"./syscfg/ti_dpl_config.o"
"./syscfg/ti_drivers_config.o"
"./syscfg/ti_drivers_open_close.o"
"./syscfg/ti_pinmux_config.o"
"./syscfg/ti_power_clock_config.o"
"./syscfg/ti_board_config.o"
"./syscfg/ti_board_open_close.o"
"./src/factory_cal.o"
"./src/main.o"
"./src/mmwave_basic.o"
"./src/rangeproc_dpc.o"
"../linker.cmd"
-lfreertos.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldatapath_tracker2d.xwrL64xx.m4f.ti-arm-clang.debug.lib
-ldrivers.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lboard.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lcontrol.xwrL64xx.m4f.ti-arm-clang.debug.lib
-lutils.xwrL64xx.m4f.ti-arm-clang.debug.lib
-llibc.a
-lmmwavelink_m4.lib
-lfecss_rom_m4.lib
-lfecss_patch_m4.lib
