\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Structure Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Structures}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Structure Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}DPC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detection\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cfg\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{struct_d_p_c___object_detection___mem_cfg__t}{{3.1}{5}{DPC\+\_\+\+Object\+Detection\+\_\+\+Mem\+Cfg\+\_\+t Struct Reference}{section.3.1}{}}
\newlabel{struct_d_p_c___object_detection___mem_cfg__t_ae5bd6c22dbf0f6b5b0ae0233f8eb3704}{{3.1}{5}{Data Fields}{section*.1}{}}
\newlabel{struct_d_p_c___object_detection___mem_cfg__t_ab2c6b258f02add8fdf4cfc7c371dd772}{{3.1}{5}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Obj\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{struct_mem_pool_obj__t}{{3.2}{5}{Mem\+Pool\+Obj\+\_\+t Struct Reference}{section.3.2}{}}
\newlabel{struct_mem_pool_obj__t_a5f080e37c644334e22a4d773d7be3b42}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct_mem_pool_obj__t_a0db37897e4f4674beaba9f62140722bc}{{3.2}{6}{Data Fields}{section*.2}{}}
\newlabel{struct_mem_pool_obj__t_a50c67a522aec77479dd08bdc7d12c259}{{3.2}{6}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mmw\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}calib\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{struct_mmw__calib_data__t}{{3.3}{6}{Mmw\+\_\+calib\+Data\+\_\+t Struct Reference}{section.3.3}{}}
\newlabel{struct_mmw__calib_data__t_a57f54349f4fd1cbbb52058812e146af2}{{3.3}{6}{Data Fields}{section*.3}{}}
\newlabel{struct_mmw__calib_data__t_a2fb6091b0b9e483005ff0924d5e6539e}{{3.3}{6}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{6}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}T\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sens\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Per\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chirp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Lut Struct Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{struct_t___sens_per_chirp_lut}{{3.4}{6}{T\+\_\+\+Sens\+Per\+Chirp\+Lut Struct Reference}{section.3.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a63d90306349819b76e429e3225fe4803}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a21123c876353700e61cd488fdb1d8b5f}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_aea411d57a9516f3630b6805545554052}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a379a212b15a912298d59942f29814788}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a27844277af48411d91ba176fff02b9bc}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_ad18b840bdecee600a200a0f38c276d6d}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a0e13da306add54381d2ad106688dc195}{{3.4}{7}{Data Fields}{section*.4}{}}
\newlabel{struct_t___sens_per_chirp_lut_a0ad245b840209dbc12d704d2d5f5f62d}{{3.4}{7}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{7}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}include/defines.h File Reference}{9}{section.4.1}\protected@file@percent }
\newlabel{defines_8h}{{4.1}{9}{include/defines.h File Reference}{section.4.1}{}}
\newlabel{defines_8h_aa3670ccf1c0318d91d5c20cfc35dce86}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a299b64f02e3b4cbc65162ec7ed737b94}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a2cb906e267c40d02e23f7aef2dd88773}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a04ee81571d2e4173ebd17cc15f677006}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_aecb0c138f036f6d110cf01908c05f066}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_ae9ceb1affead7992fff7fa878c337009}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a2124a6d7c87c2c33e0762744b0b9ed3c}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a993a0153ad5505a8d10f572106a85942}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a9de47a6b68191d1640d022b3371cc439}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a10cac3b03906d83e82fd23de02c3169b}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a8f58af13a94e7b32359a1a0be9e41023}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a96552b64a9569975755d87cc998646d0}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a7603ab67e4bde2bcbfdc385ea957a457}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_afa67d9c9d763a30e467c0459a8b6b566}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_acaee0226c8f00a8b6f96edd1b6965834}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a5f14b012f5c4b2d9e103bf41fb9f408b}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a973d07480dba1b5f20ff96c09f8575e2}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_adcae9460c9c4799234d1327a9088d5ba}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1e69369da80e175751b1ce8fb61726c2}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1c3ae3f81dd264925093cdc117a5ed99}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a67b18fddf011128ffc49d342820e5cf9}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a2f62682b3c3e41567e26e3461b472257}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a7e81d734131202302a0343a9842d6e78}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a44f9074cdbed2913e8c72f478eb84851}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a28bab31eae3d2706f8380faac8d6c599}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a0818529f2517f775a2ad293e72bea351}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a66d25b44f16b0c63470709da095febdf}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a4e655927bcbdd368c6a0d84b04f73eb6}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a30238809ea4d20e9087419184437d86f}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_a41fcfd67ee5727ab983f84de5d7ba896}{{4.1}{9}{Macros}{section*.5}{}}
\newlabel{defines_8h_abc67460aed0ed5dae8709c6a44264697}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_ab301d1438b9b9610144a98976f028dcc}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a45c57eadbaea185fd1f92ba37d0a09cb}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1801d5568d7c8f585d4a53ef9993f17c}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a966cb2eed4436763c207af4b32b08f53}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_af15c785b3cf14a4ee534f40a57d9b2da}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1751f5e2b498c4b8b6ae9befd8ad9841}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_ac13fb5b476f7219d638eddaedbe4c6bf}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a497cc44b26f891a2e706843b2ee49841}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_ad053107efc0df81c174d3ac1023f797b}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1b1a0ad786984216261b021954dd5916}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a1949faef45abc698925ce372a7a25007}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_ac063c67e7721a6be0849c273bf90b8fe}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a2152ef4f6eebd69a9bf301476c67f662}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a9c0bb7bf70db46e2f39722eb2c846e7d}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a8f901a8e3092bf16090080cc61293725}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_a5ca7c9f6ac796a1fb268b8177567cedb}{{4.1}{10}{Macros}{section*.5}{}}
\newlabel{defines_8h_aa60ce20fa7f20ed709f8169bbf5ad55e}{{4.1}{10}{Macros}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}defines.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.4.2}\protected@file@percent }
\newlabel{defines_8h_source}{{4.2}{10}{defines.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}include/dpu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}res.h File Reference}{11}{section.4.3}\protected@file@percent }
\newlabel{dpu__res_8h}{{4.3}{11}{include/dpu\+\_\+res.h File Reference}{section.4.3}{}}
\newlabel{dpu__res_8h_a6ea2e0436d7678047bd9ca16074dbaf2}{{4.3}{11}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ad5921247f8b9d1f43dd9c79455a1e0c9}{{4.3}{11}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_afcb644bb8006e22b99f46c298654a080}{{4.3}{11}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac8a01f24efdff47b1258d1fbe08f8df5}{{4.3}{11}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a50e59488022e8b9d0e597c2e487c8f83}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a6a478fb5d0b7f6eabe11bab476282e97}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_af826b50870dbd58d7aab51cddef92fed}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ae5a5b85796a98b6c1ba13ff8aee9bb15}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ab71621c841b0fc7e4dcc157cdee00a7b}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a67ea818439a1e687fdec1613aa655af9}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a01e02cee040ba586d105645b4d551ab8}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ab54e6fefd04cbbc537960c0d322d111b}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a7fa31e9a46302418c4a6427e823e772c}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ad3ddc86e586e210e690518fcbd7624d0}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_aa040bd091e96d192446801a4a4b1205a}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a4e6c6b7cf156a1e0d99f8f909785d732}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a071b2279b96484f419a6fba1c25db68d}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a3910f428548eaba0d3ef67aafe55898b}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a537004541ed798ac5c927d82d585abfe}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a5b7f8581418a46994cc62041ad786c3d}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a6065f89d18a641b1719cc9c3cabd4da6}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ace17e58078a81e81db3c75f749aa2f46}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a4ee2f325c06e9079d0b7fab0be03cd4a}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a431f7431e8d27133562da8e3b1b03825}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a608cd1dfe6f469e37a553f95ae90887f}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_aa22d58fdb0a37d50f48b09d542d63a8e}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a9d0ce2836495446961cf924454225167}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a56059af21231d624bdd214356560aa55}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a5fba740379c20fca23dc23ba7893ef3d}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a26a8d05d87db4fc90dfd10994bf7eec9}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ab4f894f98bdcbd568a0962be5e05f09f}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ae30e798b330606617d8dd3107345fef7}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac113d8ba6d4106ed6c3efc18dbd2bef5}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_aae8a515ef62ab189798f578cdd931918}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a8da1dd984bb529eff00494ede37a0369}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a9bc49c2029688f4ca43a5781bde4b50d}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a2c410c84d7ced52209e61a242411d59b}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a87c019b5b254c28181f134e7c7772376}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac8c91aea3bad2954f7e809532bf2b6ed}{{4.3}{12}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a26e6e1d4a8d90b914a5ddcb9a07a316e}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a46d2ca282e5c9176470a8238dad777c3}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a9dd718a6beb10bc24cb551bd0af01c9b}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ace7825bfd878fc904ed5f86cf56bfc08}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a13af6c439f32850adacc1c9b91f5355f}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a6ed29977a04733d740089aa8757093ae}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ace2f28ec0e5c43fe9b4b74b10bfd7dc1}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a70146b5db7636c74e307a43a36bdb769}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ab6326b3fe9cc7d2a1216638140054bcb}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_aa14be5fa94c9f056915900a62f380a91}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_af77233304208eeaf53f00a992aa1db56}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a4b5cff6be02834bc9774a7fdaae1fc78}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac37e4fcb5576cc60e836dd9949fb7201}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a579f9f7db238affd7e30d9c7b103cfd4}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a29c99e74f28102ec7643ed05d71867c9}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a241a77fb704295c9fe7acf31a52da11b}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_add03b0ed980b43fb9af7bbd4ccc731bf}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_afd2b6910ce9ca5c1dfeb0a7ca7f012de}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a8594aa6c4a55e65ec3fdaa97ca432aa1}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a6ea2682dd1baf0eee9ea0dae92cfe5bb}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a76bc62fb6613c51441546baafba33110}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a104ef84c08e3b2c611f5522a971ec137}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ad1467356710a5a9894fbd0ec5491e394}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a12ef22b5ba01ddb719a486a30447ab7b}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a30a0703e607a6cde25dc68887270521b}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a95fd97b14e5e32e8eb7a3db53b333943}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a454653a6c63c8abe55c0447c224f8641}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ab7dc0ca53ca8fdf08a0052c8b7939b4a}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac96b25804b4c22ab08436ce07d07ae45}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a7857baba9f8023211b0662aace20a039}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a2fc19e43a7aefd0df336d78b5913b26c}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_af5dd97b52c050dc305ea4b0e450185d3}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ad867bc87f7a657d26de58fa065e86a91}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a7dd1c08bddafdd7375320086d6069023}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_ac29a2df3ea8744a038fbdfba2b11a4bc}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a116ca23789c73a2bcb93a30d78dc167d}{{4.3}{13}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a19b0d576d76ed3dfddf3892b76ef5a40}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a4f9caa690a86340c905d32d7ff90647d}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a9160892fd572a0e092d83316e9cad685}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a6297ce58b37ca9cf58104be651fbc0ee}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a59d19879c163911dfa74ae4061bd5e56}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a8372424fce405766f49ecce241782575}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a044f3bd099c033f6574a2903fc70f9ca}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a465b922b5dff8226ca87a132183f4db3}{{4.3}{14}{Macros}{section*.6}{}}
\newlabel{dpu__res_8h_a37edd7265cc9d6167ec1cc270d2048f9}{{4.3}{14}{Macros}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{14}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}dpu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}res.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{15}{section.4.4}\protected@file@percent }
\newlabel{dpu__res_8h_source}{{4.4}{15}{dpu\+\_\+res.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}include/factory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cal.h File Reference}{17}{section.4.5}\protected@file@percent }
\newlabel{factory__cal_8h}{{4.5}{17}{include/factory\+\_\+cal.h File Reference}{section.4.5}{}}
\newlabel{factory__cal_8h_a412c436aac0a1ddaf5cf0275889265bd}{{4.5}{17}{Variables}{section*.11}{}}
\newlabel{factory__cal_8h_a2afed090ad4c9cfa7462b0fa15236a3b}{{4.5}{17}{Variables}{section*.11}{}}
\newlabel{factory__cal_8h_aea0e2360f8bc72c7fc1a75fd36c72607}{{4.5}{17}{Variables}{section*.11}{}}
\newlabel{factory__cal_8h_a05d0309253ab89a0db0105cb2073e89a}{{4.5}{17}{Variables}{section*.11}{}}
\newlabel{factory__cal_8h_a06ba651c3e4b1dbbf75f213cc09bb97c}{{4.5}{17}{Variables}{section*.11}{}}
\newlabel{factory__cal_8h_aa1c2096884780ed64639986343a8640d}{{4.5}{17}{Variables}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{18}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Macro Definition Documentation}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}MMWDEMO\_CALIB\_STORE\_MAGIC}{18}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{factory__cal_8h_a3bd976203b617ae6dd882f94a50a3949}{{4.5.2.1}{18}{\texorpdfstring {MMWDEMO\_CALIB\_STORE\_MAGIC}{MMWDEMO\_CALIB\_STORE\_MAGIC}}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Typedef Documentation}{19}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Mmw\_calibData}{19}{subsubsection.4.5.3.1}\protected@file@percent }
\newlabel{factory__cal_8h_a26376cc59645a60d9a1eda598969849c}{{4.5.3.1}{19}{\texorpdfstring {Mmw\_calibData}{Mmw\_calibData}}{subsubsection.4.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Function Documentation}{19}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}restoreFactoryCal()}{19}{subsubsection.4.5.4.1}\protected@file@percent }
\newlabel{factory__cal_8h_a6405a944c29067199814b66c978588a8}{{4.5.4.1}{19}{\texorpdfstring {restoreFactoryCal()}{restoreFactoryCal()}}{subsubsection.4.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}factory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cal.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.4.6}\protected@file@percent }
\newlabel{factory__cal_8h_source}{{4.6}{19}{factory\+\_\+cal.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}include/mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pool.h File Reference}{20}{section.4.7}\protected@file@percent }
\newlabel{mem__pool_8h}{{4.7}{20}{include/mem\+\_\+pool.h File Reference}{section.4.7}{}}
\newlabel{mem__pool_8h_ad7eb47cceeb01abde75cfa49af110423}{{4.7}{20}{Typedefs}{section*.14}{}}
\newlabel{mem__pool_8h_a788ff8f9775b0058d4fbaea936649d68}{{4.7}{20}{Typedefs}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{20}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Macro Definition Documentation}{20}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}MEM\_ALIGN}{20}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{mem__pool_8h_aedd3a0147bff3e1d50e4c1433808eaed}{{4.7.2.1}{20}{\texorpdfstring {MEM\_ALIGN}{MEM\_ALIGN}}{subsubsection.4.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Function Documentation}{20}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.1}DPC\_ObjDet\_MemPoolAlloc()}{20}{subsubsection.4.7.3.1}\protected@file@percent }
\newlabel{mem__pool_8h_a34694e68d96a83d531c98ade02cf4c08}{{4.7.3.1}{20}{\texorpdfstring {DPC\_ObjDet\_MemPoolAlloc()}{DPC\_ObjDet\_MemPoolAlloc()}}{subsubsection.4.7.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.40762pt}\LT@entry 
    {3}{126.6436pt}}
\gdef \LT@ii {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{274.62752pt}}
\gdef \LT@iii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{99.44608pt}}
\gdef \LT@iv {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{97.13324pt}}
\gdef \LT@v {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{99.44608pt}}
\gdef \LT@vi {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {1}{19.4882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.2}DPC\_ObjDet\_MemPoolGetMaxUsage()}{21}{subsubsection.4.7.3.2}\protected@file@percent }
\newlabel{mem__pool_8h_a13f072a93eecb23074cb635a1acd57e9}{{4.7.3.2}{21}{\texorpdfstring {DPC\_ObjDet\_MemPoolGetMaxUsage()}{DPC\_ObjDet\_MemPoolGetMaxUsage()}}{subsubsection.4.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3.3}DPC\_ObjDet\_MemPoolReset()}{21}{subsubsection.4.7.3.3}\protected@file@percent }
\newlabel{mem__pool_8h_a2310256499e3058e0880e7b7d5afe0bc}{{4.7.3.3}{21}{\texorpdfstring {DPC\_ObjDet\_MemPoolReset()}{DPC\_ObjDet\_MemPoolReset()}}{subsubsection.4.7.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pool.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.4.8}\protected@file@percent }
\newlabel{mem__pool_8h_source}{{4.8}{22}{mem\+\_\+pool.\+h}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}mmwave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}basic.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{22}{section.4.9}\protected@file@percent }
\newlabel{mmwave__basic_8h_source}{{4.9}{22}{mmwave\+\_\+basic.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}mmwave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{23}{section.4.10}\protected@file@percent }
\newlabel{mmwave__control__config_8h_source}{{4.10}{23}{mmwave\+\_\+control\+\_\+config.\+h}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}include/rangeproc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dpc.h File Reference}{24}{section.4.11}\protected@file@percent }
\newlabel{rangeproc__dpc_8h}{{4.11}{24}{include/rangeproc\+\_\+dpc.h File Reference}{section.4.11}{}}
\newlabel{rangeproc__dpc_8h_afe6e82123974674e97724f5f71e581ae}{{4.11}{24}{Macros}{section*.16}{}}
\newlabel{rangeproc__dpc_8h_a9446e1d17c0c4355b00d0598bf8ee6a0}{{4.11}{24}{Functions}{section*.17}{}}
\newlabel{rangeproc__dpc_8h_ae4af3699ac74ebcc6598978e7b01beac}{{4.11}{25}{Variables}{section*.18}{}}
\newlabel{rangeproc__dpc_8h_ad509a07f15c0047aadf571d87574a34e}{{4.11}{25}{Variables}{section*.18}{}}
\newlabel{rangeproc__dpc_8h_aabc0faa8591ef37b89c353f5d8d8a1eb}{{4.11}{25}{Variables}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailed Description}{25}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Function Documentation}{25}{subsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.1}chirpStartISR()}{25}{subsubsection.4.11.2.1}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a0c392f74967344bed253ee1f00f83234}{{4.11.2.1}{25}{\texorpdfstring {chirpStartISR()}{chirpStartISR()}}{subsubsection.4.11.2.1}{}}
\gdef \LT@vii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {3}{120.36179pt}}
\gdef \LT@viii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.2}dpcTask()}{26}{subsubsection.4.11.2.2}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a768212da06fd6fb062e002c4c5fe230e}{{4.11.2.2}{26}{\texorpdfstring {dpcTask()}{dpcTask()}}{subsubsection.4.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.3}RangeProc\_config()}{26}{subsubsection.4.11.2.3}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_aea10531ca5d711bb7ff820678f9eb5c4}{{4.11.2.3}{26}{\texorpdfstring {RangeProc\_config()}{RangeProc\_config()}}{subsubsection.4.11.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.4}rangeProc\_dpuInit()}{26}{subsubsection.4.11.2.4}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_ad2a209e9090ccf9799c957ac56a38abc}{{4.11.2.4}{26}{\texorpdfstring {rangeProc\_dpuInit()}{rangeProc\_dpuInit()}}{subsubsection.4.11.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.5}rangeproc\_main()}{26}{subsubsection.4.11.2.5}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a4d93b404830d2cfdb5c9d11663112b49}{{4.11.2.5}{26}{\texorpdfstring {rangeproc\_main()}{rangeproc\_main()}}{subsubsection.4.11.2.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.90471pt}\LT@entry 
    {3}{178.84242pt}}
\gdef \LT@xi {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.6}registerChirpAvailableInterrupts()}{27}{subsubsection.4.11.2.6}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a9caf7b7ae3b91b4f50a7057ceaf606b3}{{4.11.2.6}{27}{\texorpdfstring {registerChirpAvailableInterrupts()}{registerChirpAvailableInterrupts()}}{subsubsection.4.11.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.7}registerChirpInterrupt()}{27}{subsubsection.4.11.2.7}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_aec9295a802d97966a46b013a5b0083ac}{{4.11.2.7}{27}{\texorpdfstring {registerChirpInterrupt()}{registerChirpInterrupt()}}{subsubsection.4.11.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.8}registerFrameStartInterrupt()}{27}{subsubsection.4.11.2.8}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a767143ed9971286f5b1f0e2ce9721a03}{{4.11.2.8}{27}{\texorpdfstring {registerFrameStartInterrupt()}{registerFrameStartInterrupt()}}{subsubsection.4.11.2.8}{}}
\gdef \LT@xii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{97.31761pt}\LT@entry 
    {3}{233.21068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2.9}uartTask()}{28}{subsubsection.4.11.2.9}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_af64eddc7833f2e6a4cf922e27a69e094}{{4.11.2.9}{28}{\texorpdfstring {uartTask()}{uartTask()}}{subsubsection.4.11.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Variable Documentation}{28}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.3.1}rangeProcHWADpuHandle}{28}{subsubsection.4.11.3.1}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_a4efd2550cefb109c0a44ede5d1913d7d}{{4.11.3.1}{28}{\texorpdfstring {rangeProcHWADpuHandle}{rangeProcHWADpuHandle}}{subsubsection.4.11.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}rangeproc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dpc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{28}{section.4.12}\protected@file@percent }
\newlabel{rangeproc__dpc_8h_source}{{4.12}{28}{rangeproc\+\_\+dpc.\+h}{section.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}include/uart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}transmit.h File Reference}{29}{section.4.13}\protected@file@percent }
\newlabel{uart__transmit_8h}{{4.13}{29}{include/uart\+\_\+transmit.h File Reference}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailed Description}{29}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Function Documentation}{30}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}uart\_transmit\_loop()}{30}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{uart__transmit_8h_a3d3a33262d55bf39da02980f3ac545a9}{{4.13.2.1}{30}{\texorpdfstring {uart\_transmit\_loop()}{uart\_transmit\_loop()}}{subsubsection.4.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Variable Documentation}{30}{subsection.4.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.1}uart\_tx\_done\_sem}{30}{subsubsection.4.13.3.1}\protected@file@percent }
\newlabel{uart__transmit_8h_aabc0faa8591ef37b89c353f5d8d8a1eb}{{4.13.3.1}{30}{\texorpdfstring {uart\_tx\_done\_sem}{uart\_tx\_done\_sem}}{subsubsection.4.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3.2}uart\_tx\_start\_sem}{30}{subsubsection.4.13.3.2}\protected@file@percent }
\newlabel{uart__transmit_8h_ad509a07f15c0047aadf571d87574a34e}{{4.13.3.2}{30}{\texorpdfstring {uart\_tx\_start\_sem}{uart\_tx\_start\_sem}}{subsubsection.4.13.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}uart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}transmit.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{30}{section.4.14}\protected@file@percent }
\newlabel{uart__transmit_8h_source}{{4.14}{30}{uart\+\_\+transmit.\+h}{section.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}src/factory\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cal.c File Reference}{31}{section.4.15}\protected@file@percent }
\newlabel{factory__cal_8c}{{4.15}{31}{src/factory\+\_\+cal.c File Reference}{section.4.15}{}}
\newlabel{factory__cal_8c_a163e577040bc4eced4a7d03256508cc8}{{4.15}{31}{Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailed Description}{31}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Function Documentation}{32}{subsection.4.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}restoreFactoryCal()}{32}{subsubsection.4.15.2.1}\protected@file@percent }
\newlabel{factory__cal_8c_a6405a944c29067199814b66c978588a8}{{4.15.2.1}{32}{\texorpdfstring {restoreFactoryCal()}{restoreFactoryCal()}}{subsubsection.4.15.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}src/main.c File Reference}{33}{section.4.16}\protected@file@percent }
\newlabel{main_8c}{{4.16}{33}{src/main.c File Reference}{section.4.16}{}}
\newlabel{main_8c_a82693a4769dcf939d51700a133135227}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_a9510aaf4e61bec815d9b5d16eb220f55}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_a178d158777854f824b5367ba883a198a}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_a1a9da456d063076e469758050a0a472f}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_aa25ebb2b5e6f230e088155476cf6a6f7}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_a3397ff8bf60d0996f61b10053cd3f901}{{4.16}{33}{Macros}{section*.22}{}}
\newlabel{main_8c_a77762a8293642b26144cda5ccf5eea91}{{4.16}{33}{Functions}{section*.23}{}}
\newlabel{main_8c_a4d93b404830d2cfdb5c9d11663112b49}{{4.16}{33}{Functions}{section*.23}{}}
\newlabel{main_8c_ad1bec0272e9da4295bcadfad272a4f2e}{{4.16}{33}{Functions}{section*.23}{}}
\newlabel{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{4.16}{33}{Functions}{section*.23}{}}
\newlabel{main_8c_addb5089179b34b967e7b9e7c1fae0e62}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_a7835de4de3822e2532e97438547bf07b}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_aee802b4f1998e0c801ab394782dcbf3b}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_ae7eb8441854525534aee5a61b2eac792}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_a728e6f0667f07dd01e1ae447e538fde9}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_a4b432e8b8689c806d09ac5772ae1ac0e}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_aa1c2096884780ed64639986343a8640d}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_aec4a36292e30def72849ff9e8c278607}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_ae4af3699ac74ebcc6598978e7b01beac}{{4.16}{33}{Variables}{section*.24}{}}
\newlabel{main_8c_aea0e2360f8bc72c7fc1a75fd36c72607}{{4.16}{33}{Variables}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailed Description}{34}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Variable Documentation}{35}{subsection.4.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}uart\_tx\_done\_sem}{35}{subsubsection.4.16.2.1}\protected@file@percent }
\newlabel{main_8c_aabc0faa8591ef37b89c353f5d8d8a1eb}{{4.16.2.1}{35}{\texorpdfstring {uart\_tx\_done\_sem}{uart\_tx\_done\_sem}}{subsubsection.4.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}uart\_tx\_start\_sem}{35}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{main_8c_ad509a07f15c0047aadf571d87574a34e}{{4.16.2.2}{35}{\texorpdfstring {uart\_tx\_start\_sem}{uart\_tx\_start\_sem}}{subsubsection.4.16.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}src/mem\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pool.c File Reference}{35}{section.4.17}\protected@file@percent }
\newlabel{mem__pool_8c}{{4.17}{35}{src/mem\+\_\+pool.c File Reference}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailed Description}{35}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Function Documentation}{35}{subsection.4.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}DPC\_ObjDet\_MemPoolAlloc()}{35}{subsubsection.4.17.2.1}\protected@file@percent }
\newlabel{mem__pool_8c_a34694e68d96a83d531c98ade02cf4c08}{{4.17.2.1}{35}{\texorpdfstring {DPC\_ObjDet\_MemPoolAlloc()}{DPC\_ObjDet\_MemPoolAlloc()}}{subsubsection.4.17.2.1}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.40762pt}\LT@entry 
    {3}{126.6436pt}}
\gdef \LT@xv {\LT@entry 
    {3}{40.3124pt}\LT@entry 
    {3}{274.62752pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{99.44608pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{43.81339pt}\LT@entry 
    {3}{97.13324pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.40967pt}\LT@entry 
    {3}{99.44608pt}}
\gdef \LT@xix {\LT@entry 
    {3}{35.18259pt}\LT@entry 
    {1}{19.4882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}DPC\_ObjDet\_MemPoolGetMaxUsage()}{36}{subsubsection.4.17.2.2}\protected@file@percent }
\newlabel{mem__pool_8c_a13f072a93eecb23074cb635a1acd57e9}{{4.17.2.2}{36}{\texorpdfstring {DPC\_ObjDet\_MemPoolGetMaxUsage()}{DPC\_ObjDet\_MemPoolGetMaxUsage()}}{subsubsection.4.17.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.3}DPC\_ObjDet\_MemPoolReset()}{36}{subsubsection.4.17.2.3}\protected@file@percent }
\newlabel{mem__pool_8c_a2310256499e3058e0880e7b7d5afe0bc}{{4.17.2.3}{36}{\texorpdfstring {DPC\_ObjDet\_MemPoolReset()}{DPC\_ObjDet\_MemPoolReset()}}{subsubsection.4.17.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}src/mmwave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}basic.c File Reference}{37}{section.4.18}\protected@file@percent }
\newlabel{mmwave__basic_8c}{{4.18}{37}{src/mmwave\+\_\+basic.c File Reference}{section.4.18}{}}
\newlabel{mmwave__basic_8c_a45c7f465cdc7dd8a8f8b5a849098dca6}{{4.18}{37}{Macros}{section*.26}{}}
\newlabel{mmwave__basic_8c_a34f5a73dd92c07d3906d6d0375809e7a}{{4.18}{37}{Macros}{section*.26}{}}
\newlabel{mmwave__basic_8c_a6a662710b3bdb0b16f603aecb9189aba}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_ae3265a6f040b79d876a70a2010ab2ae4}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_af30b8b304295c99d440820eb7fae4ef9}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_a2a5ccf35d4cd315c45f62542ad59bbd7}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_aecfc0fdd6fbc6b3cad93b01b54c6f8fd}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_a643dba2b7f1466c8287dfe089cb50509}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_ad8242f3ca1393fd5ac65c186785f0328}{{4.18}{37}{Functions}{section*.27}{}}
\newlabel{mmwave__basic_8c_a6cfd275ae37b407ca5cafa39b33a2d96}{{4.18}{37}{Variables}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Detailed Description}{38}{subsection.4.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Function Documentation}{38}{subsection.4.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}mempool\_init()}{38}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{mmwave__basic_8c_a678cfadb45e293722df01298b17e55bc}{{4.18.2.1}{38}{\texorpdfstring {mempool\_init()}{mempool\_init()}}{subsubsection.4.18.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}Mmwave\_populateDefaultCalibrationCfg()}{39}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{mmwave__basic_8c_a51c96860ff0de343bc4bab0db877326c}{{4.18.2.2}{39}{\texorpdfstring {Mmwave\_populateDefaultCalibrationCfg()}{Mmwave\_populateDefaultCalibrationCfg()}}{subsubsection.4.18.2.2}{}}
\gdef \LT@xx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.03606pt}\LT@entry 
    {3}{148.92697pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{58.92003pt}\LT@entry 
    {3}{141.93413pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}Mmwave\_populateDefaultChirpControlCfg()}{40}{subsubsection.4.18.2.3}\protected@file@percent }
\newlabel{mmwave__basic_8c_af5159a0a2ff032bd1253d884ac8e82f9}{{4.18.2.3}{40}{\texorpdfstring {Mmwave\_populateDefaultChirpControlCfg()}{Mmwave\_populateDefaultChirpControlCfg()}}{subsubsection.4.18.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.4}Mmwave\_populateDefaultOpenCfg()}{40}{subsubsection.4.18.2.4}\protected@file@percent }
\newlabel{mmwave__basic_8c_a7d2604e2ae505e980232a7fddb52ad78}{{4.18.2.4}{40}{\texorpdfstring {Mmwave\_populateDefaultOpenCfg()}{Mmwave\_populateDefaultOpenCfg()}}{subsubsection.4.18.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.5}Mmwave\_populateDefaultStartCfg()}{40}{subsubsection.4.18.2.5}\protected@file@percent }
\newlabel{mmwave__basic_8c_a04253550c069618e610cdaa1b8839d04}{{4.18.2.5}{40}{\texorpdfstring {Mmwave\_populateDefaultStartCfg()}{Mmwave\_populateDefaultStartCfg()}}{subsubsection.4.18.2.5}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}src/mmwave\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}control\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}config.c File Reference}{41}{section.4.19}\protected@file@percent }
\newlabel{mmwave__control__config_8c}{{4.19}{41}{src/mmwave\+\_\+control\+\_\+config.c File Reference}{section.4.19}{}}
\newlabel{mmwave__control__config_8c_ad65fb9a156b26af7d75f81db3cfc49c3}{{4.19}{41}{Macros}{section*.29}{}}
\newlabel{mmwave__control__config_8c_a1a09ea29125a31e51d6dfe19a6de6650}{{4.19}{41}{Macros}{section*.29}{}}
\newlabel{mmwave__control__config_8c_a06ba651c3e4b1dbbf75f213cc09bb97c}{{4.19}{41}{Variables}{section*.31}{}}
\newlabel{mmwave__control__config_8c_aa1c2096884780ed64639986343a8640d}{{4.19}{41}{Variables}{section*.31}{}}
\newlabel{mmwave__control__config_8c_a462490b5f85cb5d936ff5608adad89df}{{4.19}{41}{Variables}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Detailed Description}{42}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Function Documentation}{42}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}MMWave\_populateChannelCfg()}{42}{subsubsection.4.19.2.1}\protected@file@percent }
\newlabel{mmwave__control__config_8c_aae409bf1a195235535160d292b4930d4}{{4.19.2.1}{42}{\texorpdfstring {MMWave\_populateChannelCfg()}{MMWave\_populateChannelCfg()}}{subsubsection.4.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}Mmwave\_populateDefaultCalibrationCfg()}{42}{subsubsection.4.19.2.2}\protected@file@percent }
\newlabel{mmwave__control__config_8c_a51c96860ff0de343bc4bab0db877326c}{{4.19.2.2}{42}{\texorpdfstring {Mmwave\_populateDefaultCalibrationCfg()}{Mmwave\_populateDefaultCalibrationCfg()}}{subsubsection.4.19.2.2}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{51.03606pt}\LT@entry 
    {3}{148.92697pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{58.92003pt}\LT@entry 
    {3}{141.93413pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.3}Mmwave\_populateDefaultChirpControlCfg()}{43}{subsubsection.4.19.2.3}\protected@file@percent }
\newlabel{mmwave__control__config_8c_af5159a0a2ff032bd1253d884ac8e82f9}{{4.19.2.3}{43}{\texorpdfstring {Mmwave\_populateDefaultChirpControlCfg()}{Mmwave\_populateDefaultChirpControlCfg()}}{subsubsection.4.19.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.4}Mmwave\_populateDefaultOpenCfg()}{43}{subsubsection.4.19.2.4}\protected@file@percent }
\newlabel{mmwave__control__config_8c_a7d2604e2ae505e980232a7fddb52ad78}{{4.19.2.4}{43}{\texorpdfstring {Mmwave\_populateDefaultOpenCfg()}{Mmwave\_populateDefaultOpenCfg()}}{subsubsection.4.19.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.5}Mmwave\_populateDefaultStartCfg()}{43}{subsubsection.4.19.2.5}\protected@file@percent }
\newlabel{mmwave__control__config_8c_a04253550c069618e610cdaa1b8839d04}{{4.19.2.5}{43}{\texorpdfstring {Mmwave\_populateDefaultStartCfg()}{Mmwave\_populateDefaultStartCfg()}}{subsubsection.4.19.2.5}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{26.80371pt}\LT@entry 
    {3}{52.7373pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}src/rangeproc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dpc.c File Reference}{44}{section.4.20}\protected@file@percent }
\newlabel{rangeproc__dpc_8c}{{4.20}{44}{src/rangeproc\+\_\+dpc.c File Reference}{section.4.20}{}}
\newlabel{rangeproc__dpc_8c_a9446e1d17c0c4355b00d0598bf8ee6a0}{{4.20}{44}{Functions}{section*.32}{}}
\newlabel{rangeproc__dpc_8c_a459cfe87b06fd13864f258f2035586bb}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a675d48ce9c58bcc6f68471f1cc4c1e5d}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_aeb6ac45b634e45d164ee32694d9cf730}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_afda6e7c19d748be930b5fbcd2c7a5475}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a90bad718d34290bb647723e15c8fd192}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a4bfae273fd3408571e2de26f71e976d9}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a04e6b819df83418442d7806b23ded4e9}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a41702dc8e77a3540021c0a9fe10e60b6}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_ad25dae76e3dfbfc5b56b910701816270}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_a72eadf572a59c4cf2b5f79869f1d3811}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_ab89100607d20164a34259a61b1d67a21}{{4.20}{45}{Variables}{section*.33}{}}
\newlabel{rangeproc__dpc_8c_aa149ff2592934ad25301691f5f1b642d}{{4.20}{45}{Variables}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Detailed Description}{45}{subsection.4.20.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {1}{20.36116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Function Documentation}{46}{subsection.4.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}chirpStartISR()}{46}{subsubsection.4.20.2.1}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a0c392f74967344bed253ee1f00f83234}{{4.20.2.1}{46}{\texorpdfstring {chirpStartISR()}{chirpStartISR()}}{subsubsection.4.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}dpcTask()}{46}{subsubsection.4.20.2.2}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a768212da06fd6fb062e002c4c5fe230e}{{4.20.2.2}{46}{\texorpdfstring {dpcTask()}{dpcTask()}}{subsubsection.4.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}RangeProc\_config()}{46}{subsubsection.4.20.2.3}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_aea10531ca5d711bb7ff820678f9eb5c4}{{4.20.2.3}{46}{\texorpdfstring {RangeProc\_config()}{RangeProc\_config()}}{subsubsection.4.20.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}rangeProc\_dpuInit()}{46}{subsubsection.4.20.2.4}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a7f723fe678929c96f1f236f04071ebd4}{{4.20.2.4}{46}{\texorpdfstring {rangeProc\_dpuInit()}{rangeProc\_dpuInit()}}{subsubsection.4.20.2.4}{}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{34.30963pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{97.31761pt}\LT@entry 
    {3}{233.21068pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.5}registerChirpAvailableInterrupts()}{47}{subsubsection.4.20.2.5}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a9caf7b7ae3b91b4f50a7057ceaf606b3}{{4.20.2.5}{47}{\texorpdfstring {registerChirpAvailableInterrupts()}{registerChirpAvailableInterrupts()}}{subsubsection.4.20.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.6}registerChirpInterrupt()}{47}{subsubsection.4.20.2.6}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_aec9295a802d97966a46b013a5b0083ac}{{4.20.2.6}{47}{\texorpdfstring {registerChirpInterrupt()}{registerChirpInterrupt()}}{subsubsection.4.20.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.7}registerFrameStartInterrupt()}{47}{subsubsection.4.20.2.7}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a767143ed9971286f5b1f0e2ce9721a03}{{4.20.2.7}{47}{\texorpdfstring {registerFrameStartInterrupt()}{registerFrameStartInterrupt()}}{subsubsection.4.20.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.8}uartTask()}{47}{subsubsection.4.20.2.8}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_af64eddc7833f2e6a4cf922e27a69e094}{{4.20.2.8}{47}{\texorpdfstring {uartTask()}{uartTask()}}{subsubsection.4.20.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Variable Documentation}{48}{subsection.4.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.3.1}rangeProcHWADpuHandle}{48}{subsubsection.4.20.3.1}\protected@file@percent }
\newlabel{rangeproc__dpc_8c_a4efd2550cefb109c0a44ede5d1913d7d}{{4.20.3.1}{48}{\texorpdfstring {rangeProcHWADpuHandle}{rangeProcHWADpuHandle}}{subsubsection.4.20.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}src/uart\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}transmit.c File Reference}{48}{section.4.21}\protected@file@percent }
\newlabel{uart__transmit_8c}{{4.21}{48}{src/uart\+\_\+transmit.c File Reference}{section.4.21}{}}
\newlabel{uart__transmit_8c_a2df15933b46a6ab293ddc8f06e4718aa}{{4.21}{48}{Macros}{section*.34}{}}
\newlabel{uart__transmit_8c_aed456f002bad35230c31db1b091f171b}{{4.21}{48}{Macros}{section*.34}{}}
\newlabel{uart__transmit_8c_aeeb8750ab1c9c27e868268df85a7d6da}{{4.21}{48}{Variables}{section*.36}{}}
\newlabel{uart__transmit_8c_ac6e80ef22b4f269311467361e02296ae}{{4.21}{48}{Variables}{section*.36}{}}
\newlabel{uart__transmit_8c_a2b71800cde218c90721c336cdf43dd05}{{4.21}{48}{Variables}{section*.36}{}}
\newlabel{uart__transmit_8c_aa7d3ee81971b2d5a378cfd4718b62e17}{{4.21}{48}{Variables}{section*.36}{}}
\newlabel{uart__transmit_8c_a16c6c0e92b0a78046cc4ad77a4e6fe69}{{4.21}{48}{Variables}{section*.36}{}}
\newlabel{uart__transmit_8c_a459cfe87b06fd13864f258f2035586bb}{{4.21}{48}{Variables}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Detailed Description}{49}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Function Documentation}{49}{subsection.4.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}uart\_transmit\_loop()}{49}{subsubsection.4.21.2.1}\protected@file@percent }
\newlabel{uart__transmit_8c_a3d3a33262d55bf39da02980f3ac545a9}{{4.21.2.1}{49}{\texorpdfstring {uart\_transmit\_loop()}{uart\_transmit\_loop()}}{subsubsection.4.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Variable Documentation}{49}{subsection.4.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.3.1}header}{49}{subsubsection.4.21.3.1}\protected@file@percent }
\newlabel{uart__transmit_8c_af64dba64f9313010aa18fe44dda4981d}{{4.21.3.1}{49}{\texorpdfstring {header}{header}}{subsubsection.4.21.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{51}{section*.37}\protected@file@percent }
\gdef \@abspage@last{58}
